# General config
NODE_ENV="development"
NODE_PORT=3000

# MongoDB config
MONGODB_URL = "mongodb://localhost/gabgate"

# Redis config
REDIS_HOST = "localhost"
REDIS_PASS = ""

# JWT Secret
JWT_SECRET = "gabgatesecretjwt"
